// Cloudflare Workers Static Assets configuration.
// Run `pnpm --filter @margin/website deploy` after `pnpm build` to publish.
// Custom domain binding (marginread.com) is owned by withmargin/infra
// via cloudflare_workers_custom_domain — do NOT add a `routes` block
// here or the two configs will fight over the same hostname.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "margin-website",
  "compatibility_date": "2026-05-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
}
